version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1722657915591";
				xml_map="sdk\\\\hardware/1722657915591";
				html_map="sdk\\\\hardware/1722657915591";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1722657925227";
				xml_map="sdk\\\\bsp/1722657925227";
				html_map="sdk\\\\bsp/1722657925227";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1722657928180";
				xml_map="sdk\\\\application/1722657928180";
				html_map="sdk\\\\application/1722657928180";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1722853095507";
				xml_map="sdk\\\\bsp/1722853095507";
				html_map="sdk\\\\bsp/1722853095507";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
